<!DOCTYPE html>
<html>
<head>
    <title>My Favourites</title>
    
    <style>

        body{
            background-color: cornsilk;
            font-size: 20px;
            line-height: 30px;
        }

        img{
            margin-left: 950px;
        }

        .food{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
        }

        .sports{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        
    </style>

</head>
<body>

    <img src="images\chole.jpg" alt="" height="180px" width="300px">
    <br>
    <marquee><h1>My Favourites</h1></marquee>

    <ol>
        <li><u>My Favourite Food</u>
            <ul class="food">
                <li>Chhole Bhature</li>
                <li>Rajma Chawal</li>
                <li>Burger</li>
            </ul>
        </li>
        <li><u>My Favourite Sports</u>
            <ul class="sports">
                <li>Basketball</li>
                <li>Football</li>
                <li>Badminton</li>
            </ul>
        </li>
    </ol>

</body>
</html>    